name: Print Current Time22

on:
#  schedule: 
#    - cron: "*/5 * * * *"
  workflow_dispatch: {}

jobs:
  print-time:
    runs-on: ubuntu-latest
    steps:
      - name: Print current time
        run: echo "The current time is $(date)"
