name: "Release: Schedule"

concurrency:
  group: container-release
  cancel-in-progress: false


on:
  schedule:
    - cron: "*/1 * * * *"

#on:
#  schedule:
#    - cron: '*/1 * * * *'  # Runs every 10 minutes
#  workflow_dispatch: {}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: date test
        shell: bash
        run: |
          date=$(date)
          echo "test $date"
