name: Print Current Time

on:
  workflow_dispatch: {}
#  schedule:
#    - cron: "*/5 * * * *"  # Runs every 5 minutes

jobs:
  print-time:
    runs-on: ubuntu-latest
    steps:
      - name: Print current time
        run: echo "The current time is $(date)"
